<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThinkPage API Jsonp Test Page</title>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/hmac-sha1.js"></script>
</head>
<body>
  <div id="test">
    TEST
  </div>
  <br/>

    <button id="">
      <a href="http://www.thinkpage.cn/doc#sign">HOMEPAGE</a>
    </button>

    <button id="weather">SEND</button>
  
  <br/><br/><br/>
  <div id="content">
  </div>
<script>
  $.ajax({
    url: 'http://localhost:8080/OpenAPI/logindo',
    type: 'POST',
    data: {loginName: 'cloudinnov-user', loginPassword: 'Cloudinnov@**2016'},
  })
  .done(function() {
    console.log("success");
  })
  .fail(function() {
    console.log("error");
  })
  .always(function() {
    console.log("complete");
  });
  

  $("#test").append(Math.pow(2, 1/6));
  //此处是获取天气 (测试用key，请更换成您自己的Key)
  var uid = "UEBACC6EE1";
  var key = "qvbt7jgw87gbvseo";

  var ts = Math.floor((new Date()).getTime() / 1000);
  var str = "ts="+ts+"&ttl=600&uid=" + uid;

  var sig = CryptoJS.HmacSHA1(str, key).toString(CryptoJS.enc.Base64);
  sig = encodeURIComponent(sig)
  str = str + "&sig=" + sig;

  var url = "http://api.thinkpage.cn/v3/weather/now.json?location=beijing&" + str + "&callback=?";
  var weather;
  $.getJSON(url, function(data) {
	  // console.log(data);
    var obj = document.getElementById('content');
    weather = data.results[0];
    var text = [];
    text.push("Location: " + weather.location.path);
    // text.push("Weather: " + weather.now.text);
    // text.push("Temperature: " + weather.now.temperature);
    obj.innerText = text.join("\n");
  });

  $('#weather').click(function(data) {
    
    // console.log(JSON.stringify(weather));

    $.ajax({
      url: 'http://localhost:8080/allcrushConsole/appController/login.do?loginName=zhangph&loginPassword=ooo000',
      type: 'GET',
      async: true
    })
    .done(function(data, textStatus, resObj) {
      console.log(data);
      console.log(resObj.getResponseHeader('Content-Type'));
      console.log(resObj.getAllResponseHeaders());
      $.ajax({
        url: 'http://localhost:8080/allcrushConsole/appController/weather.do',
        type: 'POST',
        data: JSON.stringify(weather),
      })
      .done(function() {
        console.log("success");
      })
      .fail(function() {
        console.log("error");
      })
      .always(function() {
        // console.log(weather);
      });
    })
    .fail(function() {
      console.log("error");
    })
    .always(function() {
      // console.log("try to login");
    });

  });

</script>
</body>
</html>
