<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WEATHER APP FOR RDE</title>
<head>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  
<script type="text/javascript">  
    function jsonpCallback(result) {  
        console.log(result)
    }
</script>  
<script type="text/javascript" src="https://api.thinkpage.cn/v3/weather/daily.json?key=cywzxfgjsdejeklj&location=beijing&language=zh-Hans&unit=c&start=0&days=5&callback=jsonpCallback"></script>
</head>
<body>
<div id="content"></div>
</body>
</html>