<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WEATHER APP FOR RDE</title>
<head>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
</head>
<body>
<div id="content">TEST WEATHER APP FOR RDE</div>
<script type="text/javascript">

	const arr = ['a', 'b', 'c'];
	for(let data of arr) {
	    console.log(data);
	}

    var queryNow = "http://api.thinkpage.cn/v3/weather/now.json?location=beijing&ts=1483067696&ttl=600&uid=UEBACC6EE1&sig=LL9pVcDHuDNFiSRhYxglA2%2FoqvI%3D&callback=jsonpCallback";
    
    // var queryDay = "http://api.thinkpage.cn/v3/weather/daily.json?location=beijing&ts=1483067696&ttl=600&uid=UEBACC6EE1&sig=LL9pVcDHuDNFiSRhYxglA2%2FoqvI%3D&callback=jsonpCallback";

    // var errorquery = "https://api.thinkpage.cn/v3/weather/daily.json?key=cywzxfgjsdejeklj&location=beijing&language=zh-Hans&unit=c&start=0&days=5&callback=jsonpCallback";

	function jsonpCallback(result) {
        console.log(result)
    }
    var JSONP=document.createElement("script");
    JSONP.type="text/javascript";
    JSONP.src=queryNow;
    // 执行
    document.getElementsByTagName("head")[0].appendChild(JSONP);


</script>
</body>
</html>