<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WEATHER APP FOR RDE</title>
<head>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
</head>
<body>
<div id="content"></div>
<p>
	<img src="_20161215204858.png" alt=""><br>
	<a href="http://zccst.iteye.com/blog/2077570" title="JSONP REF:">JSONP REF</a><br>
	<a href="https://api.thinkpage.cn/v3/weather/daily.json?key=cywzxfgjsdejeklj&location=beijing&language=zh-Hans&unit=c&start=0&days=5" title="EXAMPLE">API EXAMPLE</a><br>
	<a href="http://encode.chahuo.com/" title="encode">encode</a><br>
	<a href="http://tool.chinaz.com/Tools/unixtime.aspx" title="unixtime">unixtime</a><br>
	<a href="http://www.webxml.com.cn/zh_cn/weather_icon.aspx" title="webservice">webservice</a><br><br><br><br>

	<a href="http://www.cnblogs.com/superjt/p/3491005.html" title="JAVA">JAVA</a><br>
	<a href="http://www.cnblogs.com/snandy/archive/2011/05/03/2034229.html" title="DIG JSONP">DIG JSONP</a>
	
	<script type="text/javascript">
		
		function showWeather(result) {
			console.log(result);
		// 	// $("#content").html("<p>alert('aa');<\/p>");
		// 	$("#content").html("<p><script src='https://api.thinkpage.cn/v3/weather/daily.json?key=cywzxfgjsdejeklj&location=beijing&language=zh-Hans&unit=c&start=0&days=5'><\/script><\/p>");
		}

		// (function (clover) { 
		// clover.loadScript = function loadScript(url, callback) { 
		// var heads = document.getElementsByTagName('head'); 
		// if (heads.length == 0) { 
		// alert("page must have one head element"); 
		// } 
		// var head = heads[0]; 
		// var script = document.createElement('script'); 
		// script.type = 'text/javascript'; 
		// script.src = url; 
		// // most browsers 
		// script.onload = callback; 
		// // IE 6 & 7 
		// script.onreadystatechange = function () { 
		// if (this.readyState == 'complete') { 
		// callback(); 
		// } 
		// } 
		// head.appendChild(script); 
		// } 

		// })(window.clover = window.clover || {}); 

		// // sample 
		// clover.loadScript("https://api.thinkpage.cn/v3/weather/daily.json?key=cywzxfgjsdejeklj&location=beijing&language=zh-Hans&unit=c&start=0&days=5", showWeather);

		// $.getJSON("https://api.thinkpage.cn/v3/weather/daily.json?key=cywzxfgjsdejeklj&location=beijing&language=zh-Hans&unit=c&start=0&days=5", function(data) {
		// 	console.log(data);
		//     var obj = document.getElementById('content');
		//     var weather = data.results[0]
		//     var text = [];
		//     text.push("Location: " + weather.location.path);
		//     // text.push("Weather: " + weather.now.text);
		//     // text.push("Temperature: " + weather.now.temperature);
		//     obj.innerText = text.join("\n")
		// });
	</script>
	<script type="text/javascript" 
		src="https://api.thinkpage.cn/v3/weather/daily.json?key=cywzxfgjsdejeklj&location=beijing&language=zh-Hans&unit=c&start=0&days=5&callback=showWeather">
	</script>
</p>
</body>
</html>